<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_configuracion_acitivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jhon.loginapp.ConfiguracionAcitivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/contenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contenido"
        android:textSize="@dimen/medium_letter"
        android:padding="@dimen/medium_margin"
        />

</LinearLayout>
